.root {
  .team {
    display: grid;
    margin: 0 auto 4rem;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    grid-auto-rows: minmax(30rem, auto);


    .team-member {
        background-color: transparent;
        perspective: 1000px;
        -moz-perspective: 1000px;
        background-color: transparent;
        width: 100%;
        height: 100%;
    
        .team-member-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.8s;
          -moz-transition: transform 0.8s;
          -webkit-transition: transform 0.8s;
          transform-style: preserve-3d;
          -webkit-transform-style: preserve-3d;
    
          .team-member-front, .team-member-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            // -webkit-backface-visibility: hidden;
    
            img {
                height: 20rem;
                width: 90%;
                border-radius: 30rem;

            }
          }

          .team-member-front {
            border-radius: 2rem;
            border: .1rem solid dodgerblue;
            height: 80%;         
            h3 {
              font-family: 'Lato', serif;
              font-size: 1.5rem;
              margin: .5rem 0;
            }
          }
    
          .team-member-back {
            background-color: dodgerblue;
            color: white;
            transform: rotateY(180deg);
            height: 80%;
            width: 90%;
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            padding: 2rem 0;
            border-radius: 2rem;
    
            .name {
                font-family: 'Tangerine', serif;
                font-size: 3rem;
            }
    
            .role {
                font-family: 'Lato', serif;
                font-size: 1.5rem;
                margin-top: .4rem;
            }
    
            .email {
                font-family: 'Tangerine', serif;
                font-size: 2rem;
            }
    
           .social-links {
               display: flex;
               justify-content: space-evenly;
               align-items: center;
            img{
                width: 2rem;
                height: 2rem;
            }
           }
          }
        }
    
        &:hover{
            .team-member-inner {
                transform: rotateY(180deg);
                .team-member-front {
                  visibility: hidden;
                  transition-duration: .1s;
                }
            }
        }
    
      }

    @media @tablet {
        grid-template-columns: 1fr 1fr;
        
    }

    @media @mobile {
        grid-template-columns: 1fr;
        
    }
    
  }

  

  footer {
    // border-top: 0.1rem @lightGrey solid;
    padding-top: 2rem;
  }
}
