.root {
  font-family: "Roboto" serif;
  nav {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 1rem 2rem;
    box-shadow: 1px 2px 4px lighten(grey, 20%);

    h4 {
      font-size: 2rem;
      font-family: "Tangerine", serif;
    }

    a {
      text-decoration: none;
      color: @pink;
      transition: 0.1s ease-in-out;

      &:hover {
        color: silver;
        transition: 0.1s ease-in-out;
        letter-spacing: 0.1rem;
      }
    }

    .links {
      a {
        margin-left: 1.5rem;
      }
    }

    @media @mobile {
      flex-direction: column;
      padding: 0 .5rem;

      .links {
        display: flex;
        width: 100%;
        align-items: flex-end;
        flex-direction: column;

        a {
          margin: .3rem 0;

          font-family: 'Lato', serif;
        }
      }
    }
  }

  header {
    margin: 1rem;
    display: flex;
    padding: 1.5rem 0;
    flex-direction: column;
    h1 {
      font-size: 2.5rem;
      width: 60%;
      text-align: center;
      margin: 1rem auto;
      color: #65636a;
    }

    img {
      height: 25rem;
    }

    button {
      margin: 0.3rem auto;
      background: @pink;
      // box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 0.7rem;
      color: white;
      font-size: 1.5rem;
      padding: 0.5rem 2.5rem;
      transition: 0.3s ease-in-out;

      &:hover {
        letter-spacing: 0.1rem;
        transition: 0.3s ease-in-out;
        background: lighten(@pink, 10%);
        padding: 1rem;
        cursor: pointer;
      }
    }

    @media @tablet {
      h1{
        width: 80%;
        font-size: 2.3rem;
      }

      button {
        width: 80%;
      }
      
    }

    @media @mobile {
      h1 {
        width: 90%;
        font-size: 2rem;
      }    

      button {
        width: 90%;
      }
    }
  }

  .intro {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    h6 {
      margin: 0 auto;
      font-size: 0.7rem;
    }

    h1 {
      width: 60%;
      margin: 0.3rem auto;
      font-size: 1.8rem;
      color: @lightGrey;
      font-family: "Tangerine", serif;
    }

    @media @tablet {
      margin-top: 3rem;

      h1 {
        width: 80%;
        text-align: center;
      }
    }

    @media @mobile {
      margin-top: 1.5rem;

      h1 {
        width: 90%;
        text-align: center;
      }
    }
  }

  .reviews {
    display: flex;
    margin: 0 auto;
    padding-top: 4rem;
    width: 90%;
    line-height: 2rem;

    border-top: 0.1rem solid lighten(@lightGrey, 30%);

    .review {
      width: 50%;
      margin: 0 1rem;
      padding-bottom: 2rem;
      border-bottom: 0.1rem solid lighten(@lightGrey, 30%);

      h1 {
        color: blue;
        font-size: 4rem;
        font-family: "Tangerine", cursive;
      }

      .bio {
        margin: 0.5rem 0;
        display: flex;
        line-height: 1rem;
        justify-content: start;
        align-items: center;

        img {
          width: 15%;
          background: @lightGrey;
          min-width: 2.5rem;
          border-radius: 2rem;
        }

        .details {
          margin-left: 0.5rem;

          h5 {
            font-family: "Tangerine", serif;
            font-size: 2rem;
            margin-bottom: .4rem;
          }

          h6 {
            font-family: cursive;
          }
        }
      }
    }

    @media @tablet {
      flex-wrap: wrap;
      width: 100%;

      .review {
        width: 43%;
        margin: 0 auto 1.5rem;
      }
    }

    @media @mobile {
      flex-wrap: wrap;
      width: 100%;

      .review {
        width: 80%;
        margin: 0 auto 2rem;
      }
      
    }
  }

  .services {
    display: flex;
    width: 90%;
    // border: .1rem solid red;
    padding: 4rem 0;
    // margin-bottom: 3rem;
    margin: 0 auto;
    justify-content: space-between;

    .service {
      width: 25%;
      // background: #65636A;
      // border: .1rem solid;
      display: flex;
      margin-left: 2rem;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      box-shadow: 2px 3px 8px lighten(grey, 20%);
      padding: 2rem 0;

      h4 {
        font-family: "Lato", serif;
      }

      img {
        margin-top: 1rem;
        height: 8.5rem;
      }
    }
    &.paragraph {
      padding: 0;
      border-bottom: 0.1rem solid lighten(@lightGrey, 30%);
      text-align: right;
      display: flex;
      justify-content: flex-end;
      margin-bottom: 4rem;
      font-family: "Tangerine", cursive;
      font-size: 1.6rem;
    }

    @media @tablet {
      width: 100%;
      padding: 2rem 1rem;
      flex-wrap: wrap;
      
      .service {
        width: 45%;
        margin: 2rem 0;
        border-radius: 1rem;
      }
      
    }

    @media @mobile {
      width: 100%;
      padding: 2rem 1rem;

      .service {
        width: 90%;
        border-radius: 1rem;
        margin: 1rem auto;
      }
    }
  }

  footer {
    display: flex;
    width: 90%;
    justify-content: space-between;
    // padding: 0 10rem;
    margin: 0 auto;

    .links {
      display: flex;

      div {
        display: flex;
        flex-direction: column;
        margin-left: 7rem;
        margin-bottom: 3rem;

        h4 {
          margin-bottom: 0.6rem;
        }

        a {
          text-decoration: none;
          margin: 0.5rem 0;
          color: darken(silver, 40%);
          transition: 0.3s ease-in-out;

          &:hover {
            letter-spacing: 0.03rem;
            transition: 0.3s ease-in-out;
            // background: lighten(@pink, 10%);
            color: darken(@pink, 30%);
            // padding: 1rem;
          }
        }
      }
    }

    .newsletter {
      h4 {
        margin-bottom: 0.6rem;
      }

      input {
        background-color: transparent;
        border: 0.1rem solid @lightGrey;
        border-radius: 0.2rem;
        width: 100%;
        padding: 0.2rem 0.2rem;
      }
    }

    @media @tablet {
      flex-direction: column;

     .newsletter {
       width: 80%;
       margin: 0 auto;
      input {
        width: 100%;
      }
     }

      .links {
        // flex-direction: column;
        flex-wrap: wrap;
        margin-left: 0;
        margin-top: 3rem;
        justify-content: space-between;

        div {
          width: 45%;
          // border: 1px solid;
          // align-items: flex-end;
          margin-left: 0;

        }
      }
    }

    @media @mobile {
      
      .links {
        div {
          width: 40%;
        }
      }
    }
  }
}
